
server.port=8090
spring.application.name = WebBanking

spring.datasource.url=jdbc:mariadb://localhost:3306/myfirstdb
spring.datasource.username=admin
spring.datasource.password=sea003

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect